digraph G {
"Link_3_1" -> "Link_4_1"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1762264667.94892\nOldest transform: 1762264662.908863\n"];
"Link_2_1" -> "Link_3_1"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1762264667.94892\nOldest transform: 1762264662.908863\n"];
"Link_4_1" -> "Link_5_1"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1762264667.94892\nOldest transform: 1762264662.908863\n"];
"Link_5_1" -> "Link_6_1"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1762264667.94892\nOldest transform: 1762264662.908863\n"];
"Gripper_1" -> "Left_jaw_1"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1762264667.94892\nOldest transform: 1762264662.908863\n"];
"tool_link" -> "Gripper_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Gripper_1" -> "Right_jaw_1"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1762264667.94892\nOldest transform: 1762264662.908863\n"];
"base_link" -> "Link_1_1"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1762264667.94892\nOldest transform: 1762264662.908863\n"];
"Link_1_1" -> "Link_2_1"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1762264667.94892\nOldest transform: 1762264662.908863\n"];
"Link_6_1" -> "tool_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762264668.0337045"[ shape=plaintext ] ;
}->"base_link";
}