<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- <xacro:include filename="$(find arctos_description)/urdf/joint_link.xacro" /> -->

    <!-- Arctos Simple Pinch Gripper -->
  <xacro:arctos_link
    name="Gripper_1"
    origin_xyz="0.0 0.323 -0.5685" origin_rpy="0 0 0"
    material_name="white"
    inertia_origin_xyz="-0.001 -0.0211 0.0" inertia_origin_rpy="0 0 0"
    mass="0.2"
    ixx="1e-4" iyy="1e-4" izz="1e-4" ixy="-0.0" iyz="0.0" ixz="0.0"
  />

  <xacro:arctos_link
    name="Left_jaw_1"
    origin_xyz="0.0 0.323 -0.5685" origin_rpy="0 0 0"
    material_name="white"
    inertia_origin_xyz="-0.0 -0.0211 0.0" inertia_origin_rpy="0 0 0"
    mass="0."
    ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="0.0"
  />

  <xacro:arctos_link
    name="Right_jaw_1"
    origin_xyz="0.0 0.323 -0.5685" origin_rpy="0 0 0"
    material_name="white"
    inertia_origin_xyz="-0.001 -0.0211 0.0" inertia_origin_rpy="0 0 0"
    mass="0."
    ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="0.0"
  />

  <!-- Fixed gripper joint, no axis needed -->
  <!-- <xacro:arctos_joint
    name="Gripper_joint" type="fixed"
    parent="Link_6_1" child="Gripper_1"
    origin_xyz="0.0 -0.0 0.0" origin_rpy="0 0 0"
    limit_u="0.0" limit_l="0.0" limit_e="0.0" limit_v="0.0"
  /> -->

  <!-- Left jaw joint, prismatic with axis directly defined -->
  <xacro:arctos_joint
    name="Left_jaw_joint"
    type="prismatic"
    parent="Gripper_1"
    child="Left_jaw_1"
    origin_xyz="0.0 0.0 0.0"
    origin_rpy="0 0 0"
    axis_xyz="0 0 1"
    limit_u="0.015"
    limit_l="0.0"
    limit_e="1.0"
    limit_v="10.0"
  />

  <xacro:arctos_joint
    name="Right_jaw_joint"
    type="prismatic"
    parent="Gripper_1"
    child="Right_jaw_1"
    origin_xyz="0.0 0.0 0.0"
    origin_rpy="0 0 0"
    axis_xyz="0 0 1"  
    limit_u="0.015"
    limit_l="0.0"
    limit_e="1.0"
    limit_v="10.0"
  />
</robot>
