<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name='MobileBase' type='system'>
        <hardware>
            <plugin>mock_components/GenericSystem</plugin>
            <param name='calculate_dynamics'>true</param>
            <param name="lef_motor_id">10</param>
            <param name="right_motor_id">20</param>
        </hardware>
        <joint name="base_right_wheel_joint" type="revolute">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
         <joint name="base_left_wheel_joint" type="revolute">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </ros2_control>
</robot>